NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your clerk publishable key"
CLERK_SECRET_KEY="your clerk secret key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_DATABASE_URL_CONFIG="your neon database connection string" 
NEXT_PUBLIC_GEMINI_API_KEY= "your gemini api key"
